python : Traceback (most recent call last):
At line:1 char:1
+ python test_admin_query.py > error_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most re 
   cent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedTable: relation "contact_info" does 
not exist
LINE 7:             union select distinct roll_no from 
contact_info
                                                       ^


The above exception was the direct cause of the following 
exception:

Traceback (most recent call last):
  File "C:\Users\devel\automation\backend\test_admin_query.py", 
line 9, in test
    ov = build_admin_overview(db)
  File "C:\Users\devel\automation\backend\app\main.py", line 
343, in build_admin_overview
    directory = build_admin_directory(db)
  File "C:\Users\devel\automation\backend\app\main.py", line 
386, in build_admin_directory
    rows = db.execute(query).mappings().all()
           ~~~~~~~~~~^^^^^^^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\orm\session.py", line 2258, in 
_execute_internal
    result = conn.execute(
        statement, params or {}, 
execution_options=execution_options
    )
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\sql\elements.py", line 527, in 
_execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1641, in 
_execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1986, in 
_exec_single_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, effective_parameters, cursor, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 2363, in 
_handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from 
e
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\base.py", line 1967, in 
_exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, str_statement, effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\devel\AppData\Roaming\Python\Python314\site-pac
kages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingError: 
(psycopg2.errors.UndefinedTable) relation "contact_info" does 
not exist
LINE 7:             union select distinct roll_no from 
contact_info
                                                       ^

[SQL: 
        
        with curriculum_credits_map as (
            select * from (values ('24FC101', 4.0), ('24MC103', 
3.0), ('24MC105', 3.0), ('24MC201', 3.0), ('24MC203', 3.0), 
('24MC204', 4.0), ('24MC2L3', 2.0), ('24MC301', 3.0), 
('24MC302', 3.0), ('24MC303', 3.0), ('24MC304', 3.0), 
('24MC3L2', 2.0), ('24MC3L3', 1.0), ('24MC4L1', 12.0), 
('24MCBC1', 3.0), ('24MCBC2', 3.0), ('24MCBC4', 3.0), 
('24MCBC5', 3.0), ('24MCBC6', 3.0), ('24MC102', 3.0), 
('24MC1L1', 1.5), ('24MC202', 4.0), ('24RM101', 3.0), 
('24MC2E1', 3.0), ('24MC2E2', 3.0), ('24MC2E4', 3.0), 
('24MC2E6', 3.0), ('24MC2E7', 3.0), ('24MC2E8', 3.0), 
('24MC3E2', 3.0), ('24MC3E3', 3.0), ('24MC3E4', 3.0), 
('24MCOE1', 3.0), ('24MCOE4', 3.0), ('24AC101', 0.0), 
('24AC102', 0.0), ('24AC103', 0.0), ('24AC104', 0.0), 
('24AC105', 0.0), ('24AC106', 0.0), ('24AC107', 0.0), 
('24MC104', 3.0), ('24MC1L2', 1.5), ('24MC1L3', 1.0), 
('24MC2L1', 2.0), ('24MC2L2', 2.0), ('24MC2L4', 1.0), 
('24MC3L1', 2.0), ('24MC2E3', 3.0), ('24MC2E5', 3.0), 
('24MC3E1', 3.0), ('24MCOE2', 3.0), ('24MCOE3', 3.0), 
('24AC108', 0.0), ('24MCBC3', 3.0)) as t(course_code, credit)
        ), rollups as (
            select distinct roll_no from students
            union select distinct roll_no from contact_info
            union select distinct roll_no from family_details
            union select distinct roll_no from 
previous_academics
            union select distinct roll_no from semester_grades
            union select distinct roll_no from internal_marks
            union select distinct roll_no from counselor_diary
            union select distinct roll_no from extra_curricular
        ), grade_pts as (
            select sg.roll_no, sg.internal_marks, sg.grade, 
coalesce(ccm.credit, 0) as credit,
                (CASE upper(coalesce(sg.grade, ''))
                    WHEN 'O' THEN 10 WHEN 'S' THEN 10
                    WHEN 'A+' THEN 9 WHEN 'A' THEN 8
                    WHEN 'B+' THEN 7 WHEN 'B' THEN 6
                    WHEN 'C' THEN 5 WHEN 'D' THEN 4
                    WHEN 'E' THEN 3 WHEN 'PASS' THEN 5
                    WHEN 'P' THEN 5 WHEN 'FAIL' THEN 0
                    WHEN 'F' THEN 0 WHEN 'U' THEN 0
                    WHEN 'W' THEN 0 WHEN 'I' THEN 0
                    WHEN 'AB' THEN 0 ELSE 0
                END) as grade_point
            from semester_grades sg
            left join curriculum_credits_map ccm on 
sg.subject_code = ccm.course_code
        ), grade_agg as (
            select roll_no,
                   count(*) as marks_count,
                   (case when sum(credit) > 0 then 
sum(grade_point * credit) / sum(credit) else 0 end) as 
average_grade_points,
                   avg(coalesce(internal_marks, 0)) as 
average_internal_percentage,
                   sum(case when upper(coalesce(grade, '')) in 
('U', 'FAIL', 'F', 'W', 'I', 'AB') then 1 else 0 end) as 
backlogs
            from grade_pts
            group by roll_no
        ), attendance_agg as (
            select s.roll_no,
                   count(a.*) as attendance_count,
                   case when sum(coalesce(a.total_hours, 0)) > 0
                        then (sum(coalesce(a.total_present, 
0))::numeric / sum(coalesce(a.total_hours, 0))::numeric) * 100
                        else 0 end as attendance_percentage
            from students s
            left join attendance a on a.student_id = s.id
            group by s.roll_no
        )
        select r.roll_no,
               coalesce(s.name, ci.email, 
fd.parent_guardian_name, 'Unknown Student') as name,
               ci.city,
               coalesce(ci.email, s.email) as email,
               ci.phone_primary,
               s.batch,
               s.current_semester,
               coalesce(ga.marks_count, 0) as marks_count,
               coalesce(aa.attendance_count, 0) as 
attendance_count,
               coalesce(aa.attendance_percentage, 0) as 
attendance_percentage,
               coalesce(ga.average_grade_points, 0) as 
average_grade_points,
               coalesce(ga.average_internal_percentage, 0) as 
average_internal_percentage,
               coalesce(ga.backlogs, 0) as backlogs
        from rollups r
        left join students s on s.roll_no = r.roll_no
        left join contact_info ci on ci.roll_no = r.roll_no
        left join family_details fd on fd.roll_no = r.roll_no
        left join grade_agg ga on ga.roll_no = r.roll_no
        left join attendance_agg aa on aa.roll_no = r.roll_no
    
        order by r.roll_no desc
    ]
(Background on this error at: https://sqlalche.me/e/20/f405)
