Total student_marks: 990
Constraint Violations found: 10
{'id': 5, 'student_id': 38, 'subject_id': 5, 'semester': 1, 'cit1_marks': Decimal('62.00'), 'cit2_marks': Decimal('22.00'), 'cit3_marks': Decimal('60.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('48.00'), 'total_marks': None, 'grade': 'B+', 'result_status': None}
{'id': 267, 'student_id': 25, 'subject_id': 5, 'semester': 1, 'cit1_marks': Decimal('76.00'), 'cit2_marks': Decimal('80.00'), 'cit3_marks': Decimal('92.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('82.67'), 'total_marks': None, 'grade': 'A+', 'result_status': None}
{'id': 275, 'student_id': 25, 'subject_id': 10, 'semester': 1, 'cit1_marks': Decimal('83.00'), 'cit2_marks': Decimal('81.00'), 'cit3_marks': Decimal('92.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('85.33'), 'total_marks': None, 'grade': 'A+', 'result_status': None}
{'id': 50, 'student_id': 44, 'subject_id': 2, 'semester': 1, 'cit1_marks': Decimal('58.00'), 'cit2_marks': Decimal('-1.00'), 'cit3_marks': Decimal('90.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('74.00'), 'total_marks': None, 'grade': 'A+', 'result_status': None}
{'id': 6, 'student_id': 38, 'subject_id': 6, 'semester': 1, 'cit1_marks': Decimal('52.00'), 'cit2_marks': None, 'cit3_marks': Decimal('80.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('66.00'), 'total_marks': None, 'grade': 'B+', 'result_status': None}
{'id': 11, 'student_id': 38, 'subject_id': 11, 'semester': 2, 'cit1_marks': Decimal('86.00'), 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': Decimal('86.00'), 'total_marks': None, 'grade': None, 'result_status': None}
{'id': 13, 'student_id': 38, 'subject_id': 13, 'semester': 2, 'cit1_marks': Decimal('50.00'), 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': Decimal('50.00'), 'total_marks': None, 'grade': None, 'result_status': None}
{'id': 14, 'student_id': 38, 'subject_id': 14, 'semester': 2, 'cit1_marks': Decimal('56.00'), 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': Decimal('56.00'), 'total_marks': None, 'grade': None, 'result_status': None}
{'id': 22, 'student_id': 4, 'subject_id': 6, 'semester': 1, 'cit1_marks': Decimal('84.00'), 'cit2_marks': Decimal('96.00'), 'cit3_marks': Decimal('80.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('86.67'), 'total_marks': None, 'grade': 'A+', 'result_status': None}
{'id': 35, 'student_id': 34, 'subject_id': 3, 'semester': 1, 'cit1_marks': Decimal('56.00'), 'cit2_marks': Decimal('57.00'), 'cit3_marks': Decimal('64.00'), 'semester_exam_marks': None, 'internal_marks': Decimal('59.00'), 'total_marks': None, 'grade': 'B+', 'result_status': None}
Sample data: 5 rows
{'id': 1, 'student_id': 38, 'subject_id': 1, 'semester': 1, 'cit1_marks': None, 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': None, 'total_marks': None, 'grade': 'P', 'result_status': None}
{'id': 7, 'student_id': 38, 'subject_id': 7, 'semester': 1, 'cit1_marks': None, 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': None, 'total_marks': None, 'grade': 'A', 'result_status': None}
{'id': 8, 'student_id': 38, 'subject_id': 8, 'semester': 1, 'cit1_marks': None, 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': None, 'total_marks': None, 'grade': 'A', 'result_status': None}
{'id': 9, 'student_id': 38, 'subject_id': 9, 'semester': 1, 'cit1_marks': None, 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': None, 'total_marks': None, 'grade': 'A+', 'result_status': None}
{'id': 33, 'student_id': 34, 'subject_id': 1, 'semester': 1, 'cit1_marks': None, 'cit2_marks': None, 'cit3_marks': None, 'semester_exam_marks': None, 'internal_marks': None, 'total_marks': None, 'grade': 'P', 'result_status': None}
